<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 1500px;
    }

    caption {
      font-size: 1.3em;
      font-weight: bold;
      padding: 10px;
    }

    td,th {
      border: 1px solid black;
      padding: 10px;
    }

    .horizontal {
      background-color: gray;
      color: white;
    }

    .amarelo {
      background-color: yellow;
    }
    
    .vermelho {
      background-color: red;
    }

    div.container {
      overflow-x: auto;
    }

  </style>
</head>
<body>
  <div class="container">
    <table>
      <caption>
        Filmes Favoritos
      </caption>
      <thead class="horizontal">
        <tr>
          <th scope="col" rowspan="2">Area</th>
          <th scope="col" rowspan="2">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th scope="col" rowspan="2">Media</th>
        </tr>
        <tr>
          <th scope="col">Nota 1</th>
          <th scope="col">Nota 2</th>
        </tr>
      </thead>
      <tbody>
          <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <th colspan="4" scope="row" class="horizontal">Média de Exatas</th>
            <td class="horizontal">0.0</td>
          </tr>
          <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <th colspan="4" scope="row" class="horizontal">Media de Humanas</th>
            <td class="horizontal">0.0</td>
          </tr>
      </tbody>
    </table>
  </div>
  <div class="container">
    <table>
      <colgroup>
        <col class="amarelo">
        <col class="vermelho">
        <col class="amarelo">
        <col class="vermelho">
        <!-- Existe também a propriedade span, na qual seleciona um grupo de colunas para receber as mesmas propriedades -->
      </colgroup>
      <caption>
        Cadastro
      </caption>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Sexo</th>
          <th>Idade</th>
          <th>Profissao</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ana Maria</td>
          <td>F</td>
          <td>25</td>
          <td>Jornalista</td>
        </tr>
        <tr>
          <td>Claudio</td>
          <td>M</td>
          <td>25</td>
          <td>Programador</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>