<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      font-family: monospace;
      color: white;
      background-image: url('./modulo3/site_cordel/imagens_cordel/background001.jpg ');
      background-position: right center;
      background-size:cover;
      background-repeat: no-repeat;
      height: 90vh;
      font-size: 1.5em;
      background-attachment: fixed;
    }

    h1 {
      height: 50vh;
      width: 200px;
      background-color: rgba(0, 0, 0, 0.223);
      border-radius: 10px 10px;
      margin-bottom:0px;
    }

    h1:hover {
      transform: scale(-0.5,1);
      transition: 0.5s;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

  </style>
</head>
<body>
  <div>
    <h1>Escolha uma das opçoes acima</h1>
  </div>
</body>
</html>