<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=], initial-scale=1.0">
  <title>Centralizaçao Vertical</title>
  <style>
    #container {
      background-color: purple ;
      background-image: url('imagens/target001.png');
      padding: 10px;
      height: 96vh;
      background-size: 100% 100%;

      /* * Segunda forma de centralização vertical
      de caixas *  */
      
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #conteudo {
      background-image: url('imagens/target001.png');
      background-size: 100% 100%;
      width: 400px;
      height: 200px;
      background-color: yellow;
      /* 
      
      * Primeira forma de centralização vertical
      de caixas */ 
      
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      
    }
  </style>
</head>
<body>
  <section id="container">
    <article id="conteudo">
      
    </article>
  </section>
</body>
</html>