<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SiteModelo</title>
  <style>
    body {
      font-family: monospace;
      background-color: dimgray;
      margin: 0px;
    }

    header{
      background-color: white;
      padding: 10px;
      margin:10px;
    }

    nav{
      background-color: rgb(102,102,102);
      padding: 3px;
      box-shadow: 5px 3px 3px 0px black;
    }

    h1{
      box-shadow: inset -2px 0px 2px 2px black;
    }

    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 0px;
    }

    article{
      background-color: lightgray;
      padding: 5px;
    }

    article > aside {
      background-color: rgb(165,165,165);
      border: 10px solid black;
      border-image: url('borda.png') 38 repeat;
    }

    footer{
      background-color: black;
      text-align: center;
      color: white;
      padding: 1px;
      margin: 0px;
    }

    nav > a{
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav > a:hover{
      color: bisque;
      text-decoration: underline;
    }

    div#bola {
      border-radius: 50%;
      margin: 10px;
      height: 100px;
      width: 100px;
      background-color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
      <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel quae quasi odio nobis, ratione esse voluptates eius rem pariatur necessitatibus, deleniti in molestiae a ut aperiam sit minima expedita soluta?</p>
        <aside>
          <p>Texto escrito por Jose da Silva</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido por lcdahonorio</p>
  </footer>
  <div id="bola"></div>
</body>
</html>